<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CLTokenInputViewController">
            <connections>
                <outlet property="secondTokenInputView" destination="yVy-7A-UfW" id="2iG-Rx-Cs5"/>
                <outlet property="tableView" destination="ngG-oE-HZd" id="rqO-aj-eUD"/>
                <outlet property="view" destination="1" id="3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AWg-J5-22e">
                    <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                    <items>
                        <navigationItem title="Token Test UI" id="NhD-9j-7Eg">
                            <barButtonItem key="rightBarButtonItem" title="Cancel" id="NNk-CO-CQ1">
                                <connections>
                                    <action selector="cancelButtonActivated:" destination="-1" id="Ojd-8Q-7Wf"/>
                                </connections>
                            </barButtonItem>
                        </navigationItem>
                    </items>
                </navigationBar>
                <view contentMode="scaleToFill" verticalHuggingPriority="252" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yVy-7A-UfW" customClass="CLTokenInputView">
                    <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="DZL-hH-Wb1"/>
                    </constraints>
                    <connections>
                        <outlet property="delegate" destination="-1" id="bfo-i5-VlP"/>
                    </connections>
                </view>
                <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="248" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="ngG-oE-HZd">
                    <rect key="frame" x="0.0" y="88" width="320" height="392"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="yp9-JH-5rL"/>
                        <outlet property="delegate" destination="-1" id="64K-yG-8YP"/>
                    </connections>
                </tableView>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uLk-uQ-cin">
                    <rect key="frame" x="8" y="272" width="304" height="200"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="200" id="16Q-oe-5bx"/>
                    </constraints>
                    <attributedString key="attributedText">
                        <fragment>
                            <string key="content">- Use space, comma or return as separator.
- Use any of the words below as a token:</string>
                            <attributes>
                                <font key="NSFont" size="14" name="HelveticaNeue-Bold"/>
                            </attributes>
                        </fragment>
                        <fragment>
                            <string key="content" base64-UTF8="YES">
Cg
</string>
                            <attributes>
                                <font key="NSFont" size="14" name="HelveticaNeue"/>
                            </attributes>
                        </fragment>
                        <fragment>
                            <string key="content">San Francisco, Pizza, Vegan, Burger, Best Burger, Paris, friend, drink, New York, hipster, Broadway, show, France, hiking, competition, tel aviv, beach, animation</string>
                            <attributes>
                                <font key="NSFont" size="13" name="HelveticaNeue"/>
                            </attributes>
                        </fragment>
                    </attributedString>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="uLk-uQ-cin" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="8" id="0M6-To-9ZV"/>
                <constraint firstItem="ngG-oE-HZd" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="4ZF-JA-u03"/>
                <constraint firstAttribute="trailing" secondItem="AWg-J5-22e" secondAttribute="trailing" id="4xd-vS-2dX"/>
                <constraint firstAttribute="trailing" secondItem="yVy-7A-UfW" secondAttribute="trailing" id="8Y3-sh-NR3"/>
                <constraint firstItem="yVy-7A-UfW" firstAttribute="top" secondItem="AWg-J5-22e" secondAttribute="bottom" constant="1" id="AOn-Q3-5q7"/>
                <constraint firstItem="yVy-7A-UfW" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="IXa-EX-P3L"/>
                <constraint firstAttribute="bottom" secondItem="ngG-oE-HZd" secondAttribute="bottom" id="Ixl-wG-sGd"/>
                <constraint firstItem="AWg-J5-22e" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="NCt-pN-NQO"/>
                <constraint firstAttribute="trailing" secondItem="uLk-uQ-cin" secondAttribute="trailing" constant="8" id="ToY-Bf-3nz"/>
                <constraint firstItem="AWg-J5-22e" firstAttribute="top" secondItem="1" secondAttribute="top" constant="20" id="WB6-gH-yud"/>
                <constraint firstAttribute="trailing" secondItem="ngG-oE-HZd" secondAttribute="trailing" id="hBS-gg-k3X"/>
                <constraint firstItem="ngG-oE-HZd" firstAttribute="top" secondItem="yVy-7A-UfW" secondAttribute="bottom" id="oxL-TX-yj7"/>
                <constraint firstAttribute="bottom" secondItem="uLk-uQ-cin" secondAttribute="bottom" constant="8" id="vlW-Ry-466"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
</document>
